{
  "name": "lfvs-push",
  "version": "1.0.0",
  "main": "lib/index.js",
  "dependencies": {
    "@cordisjs/plugin-database": "^4.1.0",
    "schemastery": "^3.18.0",
    "lfvs-core": "*"
  },
  "keywords": [
    "cordis-plugin"
  ],
  "peerDependencies": {
    "cordis": "^4.0.0-rc.6"
  },
  "cordis": {},
  "type": "module",
  "typings": "lib/index.d.ts"
}
